<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>

  <meta name="baidu-site-verification" content="i6S1Y0DFX6" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        if (history.length === 1) {
          location.replace("https://hao-xh.github.io/"); // 这里替换成你的首页
        } else {
          history.back();
        }
      }
    }
  })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="瞎折腾," />





  <link rel="alternate" href="/atom.xml" title="进步中的加贝H" type="application/atom+xml" />






<meta name="description" content="前言本文记录如何将Hexo博客同时部署在GitHub和Coding上。 Coding是什么？我自己的理解：Coding就像是国内的GitHub，托管博客在国内访问比GitHub速度快。我们配置绑定域名时可以让国内访问Coding，其余的访问GitHub。 双项绑定域名，即在海外访问域名时访问的是GitHub，国内访问时访问的是Coding。">
<meta name="keywords" content="瞎折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客同时部署在GitHub与Coding上并双线绑定域名">
<meta property="og:url" content="https://jiabeih.cn/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/index.html">
<meta property="og:site_name" content="进步中的加贝H">
<meta property="og:description" content="前言本文记录如何将Hexo博客同时部署在GitHub和Coding上。 Coding是什么？我自己的理解：Coding就像是国内的GitHub，托管博客在国内访问比GitHub速度快。我们配置绑定域名时可以让国内访问Coding，其余的访问GitHub。 双项绑定域名，即在海外访问域名时访问的是GitHub，国内访问时访问的是Coding。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/addSSHSuccess.png">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/seeBlogPage.jpg">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/pageurl0.png">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/pageurl1.jpg">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D1.png">
<meta property="og:image" content="http://pe3n7jv6x.bkt.clouddn.com/pageurl2.png">
<meta property="og:updated_time" content="2018-08-31T09:19:40.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客同时部署在GitHub与Coding上并双线绑定域名">
<meta name="twitter:description" content="前言本文记录如何将Hexo博客同时部署在GitHub和Coding上。 Coding是什么？我自己的理解：Coding就像是国内的GitHub，托管博客在国内访问比GitHub速度快。我们配置绑定域名时可以让国内访问Coding，其余的访问GitHub。 双项绑定域名，即在海外访问域名时访问的是GitHub，国内访问时访问的是Coding。">
<meta name="twitter:image" content="http://pe3n7jv6x.bkt.clouddn.com/addSSHSuccess.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiabeih.cn/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/"/>





  <title>Hexo博客同时部署在GitHub与Coding上并双线绑定域名 | 进步中的加贝H</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c0b6f0fcafbf7a9147ab3c95a28172";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进步中的加贝H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web前端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/collection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            收藏文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiabeih.cn/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加贝H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/MyPortrait.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进步中的加贝H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客同时部署在GitHub与Coding上并双线绑定域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T15:06:22+08:00">
                2018-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-31T17:19:40+08:00">
                2018-08-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,063
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文记录如何将Hexo博客同时部署在GitHub和Coding上。</p>
<p><a href="https://coding.net/" target="_blank" rel="noopener">Coding</a>是什么？我自己的理解：Coding就像是国内的GitHub，托管博客在国内访问比GitHub速度快。我们配置绑定域名时可以让国内访问Coding，其余的访问GitHub。</p>
<p>双项绑定域名，即在海外访问域名时访问的是GitHub，国内访问时访问的是Coding。</p>
<a id="more"></a>
<h1 id="Coding上新建项目并配置"><a href="#Coding上新建项目并配置" class="headerlink" title="Coding上新建项目并配置"></a>Coding上新建项目并配置</h1><p>首先注册Coding，注册后绑定腾讯云就可以升级成为银会员(银会员才可以绑定域名)。</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>名称填写自己的Coding用户名，勾选<strong>启用 README.md 文件初始化项目</strong>进行创建（我也不知道为什么要勾选，看别人是这么说的，以后明白了再回来修改）。</p>
<h2 id="部署公钥"><a href="#部署公钥" class="headerlink" title="部署公钥"></a>部署公钥</h2><p>依次进入<strong>设置-&gt;部署公钥-&gt;新建部署公钥</strong>，公钥内容粘贴id_rsa.pub内的内容(生成方法在我的上一篇文章<a href="https://jiabeih.cn/2018/08/20/github+hexo%E6%8A%98%E8%85%BE%E8%AE%B0/#more">GitHub+hexo折腾记</a>第6节中查看)。</p>
<p>部署成功后验证是否添加成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
<p>成功后会返回下图：</p>
<p><img src="http://pe3n7jv6x.bkt.clouddn.com/addSSHSuccess.png" alt="SSH部署"></p>
<h2 id="将博客部署到Coding"><a href="#将博客部署到Coding" class="headerlink" title="将博客部署到Coding"></a>将博客部署到Coding</h2><p>在bolg根目录的_config.yml配置文件下加一个Coding的git地址：搜索<strong>deploy:</strong>，增加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coding: // 此处填写你自己的git地址</span><br></pre></td></tr></table></figure>
<p>我的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line">    github: # github地址</span><br><span class="line">    coding:  # coding地址</span><br><span class="line">  branch: master</span><br><span class="line">message: &apos;站点更新: &#123;&#123; now(&quot;YYYY-MM-DD HH:mm:ss&quot;) &#125;&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>然后执行命令行将博客更新到Coding以及GitHub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>
<h2 id="浏览"><a href="#浏览" class="headerlink" title="浏览"></a>浏览</h2><p>至此，现在已经可以通过Coding给出的地址(下图)来访问我们的博客页面了<img src="http://pe3n7jv6x.bkt.clouddn.com/seeBlogPage.jpg" alt=""></p>
<h1 id="双线绑定域名"><a href="#双线绑定域名" class="headerlink" title="双线绑定域名"></a>双线绑定域名</h1><p>如果在此之前已经将自定义域名绑定到了GitHub上，请先将域名解析处的GitHub地址先删除掉，因为这会影响双线绑定的成功。这里我们以腾讯云申请的域名为例。</p>
<ul>
<li><p>首先在腾讯云域名解析内添加解析，Coding自定义域名那里有详细的解释。<img src="http://pe3n7jv6x.bkt.clouddn.com/pageurl0.png" alt="添加解析"></p>
<p>将红圈内的链接填入记录值内，此处将线路类型设置成<strong>默认</strong>。<img src="http://pe3n7jv6x.bkt.clouddn.com/pageurl1.jpg" alt="添加解析"></p>
</li>
<li><p>然后在Coding自定义域名下绑定新域名。</p>
</li>
<li><p>注意：此处一定要先添加Coding的解析，若已经添加了GitHub的解析请先删除，否则SSL证书审核就会出现问题，Coding有个奇怪的规则是必须海外和国内同时能访问到页面时才能审核成功，否则会一直失败。<img src="http://pe3n7jv6x.bkt.clouddn.com/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D1.png" alt="Coding自定义域名"></p>
</li>
<li><p>过一会儿如果访问正常了，那么再去将GitHub的解析添加进去，方法差不多，记录值为你的库名(***.github.io)，此处的线路类型一定要设置成<strong>海外</strong>(图片参考上面上面红框外的两条数据)。</p>
</li>
<li><p>之后在GitHub上绑定自定义域名，打开<strong>库-&gt;settings，下拉找到GitHub Pages，在Custom domain处添加域名，然后点击Save</strong>。<img src="http://pe3n7jv6x.bkt.clouddn.com/pageurl2.png" alt="GitHub绑定域名"></p>
</li>
<li><p>至此，我们绑定域名的操作已经完成了，打开蓝灯访问域名访问到的就是GitHub。博客访问速度明显加快啦~</p>
</li>
</ul>
<h1 id="Coding中转页"><a href="#Coding中转页" class="headerlink" title="Coding中转页"></a>Coding中转页</h1><p>访问博客时会有一个5s钟的中转页，这个页面是因为使用Coding托管了我们的博客造成的。设置中给出了解决办法，就是在首页的任意地方添加上它们的代码(毕竟不会让你白用。。)，如果使用Next主题的话，在<strong>/themes/next/layout/_partials/share/footer.swig</strong>下最后添加一行代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hosted by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://pages.coding.me"</span> <span class="attr">style</span>=<span class="string">"font-weight: bold"</span>&gt;</span>Coding Pages<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>因为我是先给GitHub绑定的域名，所以导致Coding的SSL证书一直审核失败，Chrome访问博客时会提示网站不安全不让进，域名解析又要10分钟才能生效导致测试很不方便，整整研究了多半天才找到是因为先绑定了GitHub的原因（具体原因可能是海外访问时已经被指定到了GitHub的托管下，访问不到Coding才会这样），写下来做一笔记，免得再踩坑！</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://coding.net/help/doc/pages/creating-pages.html" target="_blank" rel="noopener">Coding帮助文档</a></p>
<p><a href="https://blog.csdn.net/huhehaotechangsha/article/details/81288143" target="_blank" rel="noopener">用GitHub和Coding双线绑定自定义域名</a></p>

      
      <div>
        
          <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------End，感谢阅读！-------------</div>
    
</div>
        
      </div>
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/">Hexo博客同时部署在GitHub与Coding上并双线绑定域名</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 加贝H 的个人博客">加贝H</a></p>
  <!-- <p><span>发布时间:</span>2018年08月30日 - 15:08</p>
  <p><span>最后更新:</span>2018年08月31日 - 17:08</p> -->
  <p><span>原始链接:</span><a href="/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/" title="Hexo博客同时部署在GitHub与Coding上并双线绑定域名">https://jiabeih.cn/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jiabeih.cn/2018/08/30/Hexo博客同时部署在GitHub与Coding上并自定义域名/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎折腾/" rel="tag"><i class="fa fa-tag"></i> 瞎折腾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/关于在H5打开APP/" rel="next" title="在H5页面中唤醒APP踩坑记">
                <i class="fa fa-chevron-left"></i> 在H5页面中唤醒APP踩坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/Hexo主题美化/" rel="prev" title="Hexo主题美化">
                Hexo主题美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA4OS8xNTYxNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/MyPortrait.JPG"
                alt="加贝H" />
            
              <p class="site-author-name" itemprop="name">加贝H</p>
              <p class="site-description motion-element" itemprop="description">记录成长路的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hao-xh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5683347328" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding上新建项目并配置"><span class="nav-number">2.</span> <span class="nav-text">Coding上新建项目并配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">2.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署公钥"><span class="nav-number">2.2.</span> <span class="nav-text">部署公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到Coding"><span class="nav-number">2.3.</span> <span class="nav-text">将博客部署到Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览"><span class="nav-number">2.4.</span> <span class="nav-text">浏览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双线绑定域名"><span class="nav-number">3.</span> <span class="nav-text">双线绑定域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding中转页"><span class="nav-number">4.</span> <span class="nav-text">Coding中转页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <!-- 网站运行时间 -->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加贝H</span>


</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->


<p style="margin: 0;">Hosted by <a href="https://pages.coding.me" style="font-weight: bold" target="_blank">Coding Pages</a></p>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
      <span class="post-meta-divider">|</span>
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
      <span class="post-meta-divider">|</span>
    </span>
  

  <!-- 后增，站内文字总数，此处不属于busuanzi模块 -->
  
    <span class="theme-info">
      <span class="post-meta-item-icon">
        <i class="fa fa-pencil"></i>
      </span>
      
        <span class="post-meta-item-text">博客全站共&#58;</span>
      
      <span title="博客全站共">14.5k字</span>
    </span>
  

</div>








        
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("08/20/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "本站已运行: "+dnum+" 天 ";
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()",250);
        </script>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
</html>
